#Grails Metadata file
#Tue Feb 08 21:35:41 CST 2011
app.grails.version=1.3.6
app.name=powertac-server-interface
plugins.joda-time=1.1
plugins.hibernate=1.3.6
plugins.package-doc-src=0.1.3
plugins.tomcat=1.3.6
