#Grails Metadata file
#Wed Jun 08 14:54:51 CDT 2011
app.grails.version=1.3.7
app.name=powertac-server-interface
plugins.hibernate=1.3.7
plugins.maven-publisher=0.8.1
plugins.package-doc-src=0.1.3
plugins.tomcat=1.3.7
